# -----------------------------------------------------------------------------
# Этот модуль содержит функцию get_file_list(), которая принимает путь до
# каталога, а возвращает список файлов в данном каталоге.
# Если файлов в данном каталоге нет, возвращается пустой список.
# Сигнатура : get_file_list(path) -> []
# -----------------------------------------------------------------------------

import os


def get_file_list(path):
    if path[-1] != '/':
        # Модифицируем путь так, чтобы в конце он содержал косую черту.
        # Это нужно для простого добавления к пути имени файла/каталога.
        path = path + "/"
    # Получаем список всех файлов и каталогов в заданном каталоге.
    all_list = os.listdir(path=path)
    # Формируем новый список и оставляем там только список файлов.
    # (каталоги не включаем)
    file_list = []
    for item in all_list:
        if not os.path.isdir(path + item):
            file_list.append(item)
    return file_list


if __name__ == "__main__":
    print("*** module get_file_list.py ***")
    my_list = get_file_list("./")
    print(my_list)
